html,
body {
    font-size: 62.5%;
    transform-origin: 0px 0px 0px;
    overflow: hidden;
    background-image: url('./../image/bg.jpg');
    background-size: cover;
    .container,
    .frame {
        width: 100%;
        .header {
            width: 100%;
            height: 20rem;
            color: #FFF;
            text-align: center;
            h2 {
                width: 100%;
                height: 10rem;
                line-height: 10rem;
                font-size: 5rem;
                font-weight: normal;
                background-image: url('./../image/header.png');
                background-size: 100% 100%;
            }
        }
        .content {
            position: absolute;
            top: 20rem;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
        }
    }
}

.title {
    color: #27CFE7;
    border-left: 0.8rem solid #28E3FF;
    text-indent: 2rem;
    font-size: 3rem;
}

.area-content {
    position: absolute;
    top: 3rem;
    left: 0;
    right: 0;
    bottom: 0;
}

.white-text {
    color: #FFF;
}

.amount-text {
    color: #46C5FB;
}

.axis text {
    color: #FFF;
}