@import url('./mixin.less');
#home {
    width: 100%;
    height: 100%;
    display: flex;
    .left,
    .center,
    .right {
        margin: 10px 0 0 10px;
        display: flex;
        flex-direction: column;
        .top,
        .mid,
        .bottom {
            flex: 1;
            margin-bottom: 10px;
        }
    }
    .left {
        flex: 3;
    }
    .center {
        flex: 6;
        margin-bottom: 10px;
    }
    .right {
        flex: 3;
        margin-right: 10px;
    }
}